[program:kafka-new-user-email]
directory=/var/www
command=php artisan kafka:new-user:email-consumer
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kafka-user-consumer_%(process_num)02d.log
numprocs=1
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
