[program:rabbitmq-receiver]
command=php /var/www/html/public/Rabbitmq/receive_message.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-receiver_%(process_num)02d.log
numprocs=5
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
