[program:kafka-user-consumer]
directory=/var/www
command=php artisan kafka:consume-user-created
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kafka-user-consumer_%(process_num)02d.log
numprocs=1
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
